
  apiKey: "AIzaSyCjUuqaPl-mSMbsE0qi6BDofM-eHGGn0vM",
  authDomain: "ecommerce-react-94a46.firebaseapp.com",
  projectId: "ecommerce-react-94a46",
  storageBucket: "ecommerce-react-94a46.firebasestorage.app",
  messagingSenderId: "405331176418",
  appId: "1:405331176418:web:86771974f8e3f6f9fea7bb"
